[33mcommit 9ae0bac13659fe3724b99b3998a217ad5f702e37[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Manuel <000326446@adexperu.edu.pe>
Date:   Thu Aug 31 17:11:43 2023 -0500

    obras_v6

[33mcommit 2ec055985d719aec1e48eaf550fcd521a51ee0d4[m
Author: Manuel <000326446@adexperu.edu.pe>
Date:   Thu Aug 31 15:29:05 2023 -0500

    obrasv5

[33mcommit f8596ceab853d11f2fe2d430306c9df7495de8ad[m
Author: Manuel <000326446@adexperu.edu.pe>
Date:   Thu Aug 31 15:19:52 2023 -0500

    obrasv4

[33mcommit 44ed5d0fc0238f2c8d12a61f108d18266edb3bc5[m
Author: Manuel <000326446@adexperu.edu.pe>
Date:   Thu Aug 31 15:10:56 2023 -0500

    obras_estable_v3

[33mcommit f0291ca21c4f98cd2abf9f162c6a6ab8043cd334[m
Author: Manuel <000326446@adexperu.edu.pe>
Date:   Thu Aug 31 14:59:47 2023 -0500

    obras_estable

[33mcommit 8e762334de84adae3b8f271442827157b64dfa54[m
Author: Manuel <000326446@adexperu.edu.pe>
Date:   Sun Aug 27 12:42:37 2023 -0500

    estable sin params

[33mcommit 32f0d88104afd75031b0f4a624dc506768dd324a[m
Author: Manuel <000326446@adexperu.edu.pe>
Date:   Sun Aug 27 02:44:54 2023 -0500

    estable pero sin params

[33mcommit 133a637c055eded7fba32e5e2a968e8af89c1021[m
Author: Manuel <000326446@adexperu.edu.pe>
Date:   Sun Aug 27 02:42:31 2023 -0500

    version estable sin params

[33mcommit 1e66029c601a692c7ea916b68306888bb049170a[m
Author: Manuel <000326446@adexperu.edu.pe>
Date:   Sun Aug 27 02:33:47 2023 -0500

    Falta corregir params

[33mcommit 0daaf8ce023635f0265f616a7b0fc000d4c74a2e[m
Author: Manuel <000326446@adexperu.edu.pe>
Date:   Sun Aug 27 02:24:23 2023 -0500

    Primera versión estable luego de fusión, falta corregir params

[33mcommit c17db7d9aaebc379d9929d2769b88a5aebca3da9[m
Author: Manuel <000326446@adexperu.edu.pe>
Date:   Sun Aug 27 00:27:18 2023 -0500

    antes de fusionar

[33mcommit e01229bf3f9d70e1b25c85c5fbd2390914195f59[m
Author: Manuel <000326446@adexperu.edu.pe>
Date:   Sat Aug 26 23:49:15 2023 -0500

    cambio

[33mcommit 1ae09c1782814b911c967e045c0f8159c8520004[m
Author: Manuel <000326446@adexperu.edu.pe>
Date:   Sat Aug 26 23:25:42 2023 -0500

    Antes de modificar articles

[33mcommit 483f21b98a2437d04059ba815266a3f2235ac8ac[m
Author: Manuel <000326446@adexperu.edu.pe>
Date:   Sat Aug 26 20:46:23 2023 -0500

    Nuevos cambios

[33mcommit 2669891fb89ef31a091018cde51444af02f86595[m
Author: Manuel <000326446@adexperu.edu.pe>
Date:   Sat Aug 26 13:37:25 2023 -0500

    footer nuevo

[33mcommit 121faa5ada4a8d545e18212023c29463cd9f9adf[m
Author: Manuel <000326446@adexperu.edu.pe>
Date:   Sat Aug 26 13:18:06 2023 -0500

    first commit
